<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Resources/images/</path>
      <name>reddit_topper.png</name>
    </file>
    <file>
      <path>Resources/css/</path>
      <name>login.css</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Login.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Logoff.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon_extension.png</name>
    </file>
    <file>
      <path />
      <name>license.txt</name>
    </file>
    <file>
      <path />
      <name>Login.ascx</name>
    </file>
    <file>
      <path />
      <name>Logoff.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
  </files>
</dotnetnuke>